<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_gradient" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_force_update" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="40dp" android:src="@mipmap/ic_launcher_round" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_outdate_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Please Update" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_force_update"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_outdate_update2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/app_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_outdate_update"/>
    <ImageView android:id="@+id/iv_outdate_download" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:src="@drawable/ic_update_self" android:layout_marginVertical="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_outdate_update2"/>
    <TextView android:textSize="18sp" android:textColor="@color/black" android:id="@+id/tv_outdate_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="You’re using an outdated version.\10 Update now to enjoy the latest features\10 and improvements." android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_outdate_download"/>
    <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/bt_outdate_update" android:background="@drawable/bg_primary_r12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:text="UPDATE NOW" android:layout_marginHorizontal="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_outdate_tips"/>
</androidx.constraintlayout.widget.ConstraintLayout>
