<?xml version="1.0" encoding="utf-8"?>
<com.software.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/blurView" android:tag="layout/create_shortcut_0" android:layout_width="match_parent" android:layout_height="match_parent" app:blurOverlayColor="@color/blurOverlayColor">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_f6fbff_r12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" app:layout_constraintBottom_toBottomOf="0">
            <ImageView android:layout_gravity="end" android:id="@+id/negative" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:src="@drawable/ic_action_clear" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/cl_change_icon" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/photo" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_edit" android:layout_marginStart="-10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginRight="24dp" android:layout_marginBottom="12dp" android:layout_marginHorizontal="24dp">
                <com.google.android.material.textfield.TextInputLayout android:layout_gravity="center_horizontal" android:id="@+id/input" android:layout_width="0dp" android:layout_height="56dp" app:endIconDrawable="@drawable/ic_action_clear" app:endIconMode="clear_text" app:errorEnabled="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/textInputOutlinedStyle">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="14sp" android:tag="binding_1" android:background="@drawable/bg_white_r12" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/input_app_name" android:maxLines="1" android:singleLine="true" android:paddingVertical="12dp" app:boxStrokeColor="?attr/colorPrimary" app:boxStrokeWidth="1dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textAppearance="?android:attr/textAppearanceListItem" android:textColor="?attr/colorPrimary" android:id="@+id/reset" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apps_change_reset" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:paddingHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton android:textAppearance="?android:attr/textAppearanceListItem" android:textSize="16sp" android:id="@+id/positive" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/positive" android:layout_marginHorizontal="24dp" app:cornerRadius="12dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.software.blurview.BlurView>
