<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/app_installed_item_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/ic_app_background" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp">
        <FrameLayout android:id="@id/container" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="10.0dp" android:layout_centerHorizontal="true" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp">
            <ImageView android:id="@id/icon" android:layout_width="match_parent" android:layout_height="match_parent" />
            <TextView android:textSize="8.0dp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="bottom" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:layout_width="76.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/container" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp">
            <LinearLayout android:gravity="bottom" android:layout_gravity="center" android:padding="2.0dp" android:layout_width="wrap_content" android:layout_height="22.0dp">
                <TextView android:textSize="12.0dp" android:textColor="#ff838a9e" android:ellipsize="marquee" android:gravity="center|bottom" android:id="@id/title" android:tag="binding_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="12.0dp" android:textColor="#292929" android:ellipsize="marquee" android:gravity="center|bottom" android:id="@id/space" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2.0dp" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="10.0dp" android:textColor="?android:textColorHint" android:ellipsize="middle" android:id="@id/des" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="end|top" android:id="@id/iv_app_uninstall" android:tag="binding_5" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/ic_app_uninstall" />
</FrameLayout>
