<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_create_shortcut" android:id="@+id/action_uninstall" android:visible="false" android:orderInCategory="100" android:title="@string/action_uninstall"/>
    <item android:icon="@drawable/ic_action_clone_app" android:id="@+id/action_install" android:visible="false" android:orderInCategory="100" android:title="@string/action_install"/>
</menu>
